<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#64B5F6"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_height="wrap_content"
        tools:context="com.pat_041.android.uniconn.ProjectDetailActivity">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user_image"
            app:border_color="#ffffff"
            app:border_width="3dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_project_name"
                android:text="Project Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- By user Andrew NG."
                android:padding="5dp"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assitant professor \nDepartment of Computer Science.\nIIT Patna"
                android:paddingLeft="15dp"
                android:textSize="8sp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_project_detail"
        android:textSize="22sp"
        android:text="Dummy Text"
        android:padding="20dp"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="#ff3333"
            android:text="Contribute"
            android:id="@+id/contribute_button"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</ScrollView>