<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:id="@+id/grid_linear_layout">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:id="@+id/image_grid"
        android:src="@drawable/pic_events"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_text"
        android:padding="10dp"
        android:text="Event"
        android:textSize="15sp"
        android:textColor="#000077"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"/>
</LinearLayout>